<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body {
				margin: 0px;
				background-color:  #000000;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script>
            var camera, scene, renderer;
			var mesh;
			init();
			animate();


			function init() {
				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.z = 400;

				scene = new THREE.Scene();
                
				var geometry = new THREE.TorusKnotGeometry(70, 25, 150, 150);
                var material = new THREE.MeshNormalMaterial();
				mesh = new THREE.Mesh( geometry, material );

				scene.add( mesh );

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );
				window.addEventListener( 'resize', onWindowResize, false );
			}

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}


             var _epoch = 21; 
             var _sum = true; 
             var _timer = 0; 
             //вызывается перед обновлением кадра 
			function animate() {
				requestAnimationFrame( animate );

                const __maxRotate = 150; 
                const __minRotate = 10; 

                if (_epoch >= __maxRotate)
                    _sum = false
                else if (_epoch <= __minRotate )
                    _sum = true; 

                if (_sum)
                    _epoch++  
                else _epoch--;

                var rdy = 0.003 * _epoch;
                if (!mesh.rotation.y)
                    mesh.rotation.y = 0;  
                mesh.rotation.y += rdy;  

                if (!mesh.position.x)
                    mesh.position.x = 0 ; 
                if (!mesh.position.y) 
                    mesh.position.y = -100 ; 

                mesh.position.x += 5 * Math.cos(_timer);
                mesh.position.y += 5 * Math.sin(_timer); 

                           
                _timer+= 0.05; 
				renderer.render( scene, camera ); 
			}
            
		</script>

	</body>
</html>